log:
  level: info

runner:
  # The .runner registration state persists in the /data volume.
  file: .runner
  # capacity + container.options below are rendered per-machine by
  # scripts/setup.sh from the CI_* values in runner.env. Do NOT edit the
  # generated config.yaml by hand — it is gitignored and overwritten on setup;
  # edit this template (config.yaml.template) or runner.env instead.
  capacity: __CI_RUNNER_CAPACITY__
  timeout: 3h
  labels:
    # label -> image. The label (left of the first colon) MUST match the
    # workflow's `runs-on:`. The image MUST be a full environment (gcc,
    # python, etc.), NOT a slim node image, or native builds fail.
    - "ubuntu-latest:docker://ghcr.io/catthehacker/ubuntu:act-latest"

cache:
  enabled: true

container:
  network: ""
  privileged: false
  # Per-job resource limits (memory / CPU) rendered from runner.env. Empty
  # string = no limit. These flags are passed to `podman create` for every job
  # container. Job containers are started via the host podman socket, so they
  # are SIBLINGS of the runner container — limiting the runner's own cgroup
  # would NOT cap them; this is the knob that does.
  options: "__CI_CONTAINER_OPTIONS__"
  valid_volumes: []
  # "-": auto-detect the docker/podman host, but do NOT bind-mount the socket
  # into job containers. Without this, rootless podman tries to
  # `mkdir /var/run/docker.sock` on the host -> "permission denied" and every
  # job fails before its container starts.
  docker_host: "-"
